# ReleaseNotes

./: .editorconfig  ReleaseNotes.sln
ReleaseNotes.API/: Program.cs  ReleaseNotes.API.csproj  appsettings.json
ReleaseNotes.API/Controllers/: CallController.cs  EmailController.cs  FeedbackController.cs  FileUploadController.cs  ReleasePDVController.cs  ReleasePowerServerController.cs
ReleaseNotes.API/MapperConfig/: MappingConfig.cs
ReleaseNotes.API/Model/: CurrentVersion.cs
ReleaseNotes.API/Models/: LoginViewModel.cs  RegisterViewModel.cs
ReleaseNotes.API/Properties/: launchSettings.json
ReleaseNotes.API/Utils/: FeedbackFrom.cs  Role.cs
ReleaseNotes.API/uploads/uploads-powerserver-versions/: v2.0appsettings.json
ReleaseNotes.IdentityServer/: Program.cs  ReleaseNotes.IdentityServer.csproj  appsettings.json  tempkey.jwk
ReleaseNotes.IdentityServer/Config/: IdentityConfig.cs
ReleaseNotes.IdentityServer/Context/: NpgDbContext.cs
ReleaseNotes.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
ReleaseNotes.IdentityServer/Migrations/: 20211214152051_AddApplicationUser.Designer.cs  20211214152051_AddApplicationUser.cs  NpgSqlContextModelSnapshot.cs
ReleaseNotes.IdentityServer/Model/: ApplicationUser.cs
ReleaseNotes.IdentityServer/Models/: ErrorViewModel.cs
ReleaseNotes.IdentityServer/Properties/: launchSettings.json
ReleaseNotes.IdentityServer/keys/: is-signing-key-6EA83AC45DAABC472C667CC02DB65A3A.json
ReleaseNotes.IdentityServer4/: Program.cs  ReleaseNotes.IdentityServer4.csproj  appsettings.json
ReleaseNotes.IdentityServer4/Config/: IdentityConfig.cs
ReleaseNotes.IdentityServer4/Context/: NpgDbContext.cs
ReleaseNotes.IdentityServer4/Initializer/: DbInitializer.cs  IDbInitializer.cs
ReleaseNotes.IdentityServer4/Migrations/: 20211221171406_DbCreate.Designer.cs  20211221171406_DbCreate.cs  NpgSqlContextModelSnapshot.cs
ReleaseNotes.IdentityServer4/Model/: ApplicationUser.cs
ReleaseNotes.IdentityServer4/Models/: ErrorViewModel.cs
ReleaseNotes.IdentityServer4/Properties/: launchSettings.json
ReleaseNotes.IdentityServer4/Quickstart/Account/: AccountController.cs  AccountOptions.cs  RegisterViewModel.cs
ReleaseNotes.IdentityServer4/Services/: ProfileService.cs
ReleaseNotes.IdentityServer4/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ReleaseNotes.IdentityServer4/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
ReleaseNotes.IdentityServer4/keys/: is-signing-key-0956DB7A02C31BE6FEB2D203D879983D.json  is-signing-key-0AF8B32D1C3DF71A11EEE7C9F4491E32.json  is-signing-key-A48A5D0B6830A422314AB156DCD9205C.json
ReleaseNotes.IoC/: ReleaseNotes.IoC.csproj
ReleaseNotes.IoC/Config/: DependecyInjectionConfigService.cs  DependencyInjectionConfigRepository.cs
ReleaseNotes.Repository/: ReleaseNotes.Repository.csproj
ReleaseNotes.Service/: ReleaseNotes.Service.csproj
ReleaseNotes.Service/Interfaces/: ICallService.cs  IEmailSender.cs  IEmailService.cs  IFeedbackService.cs  IRealesePowerServerService.cs  IReleasePDVService.cs  IReleasePowerServerService.cs
ReleaseNotes.Service/Models/Call/: CallViewModel.cs
ReleaseNotes.Service/Models/Email/: NewCallOpenedEmail.cs  ReceiverViewModel.cs  SendSmtpEmailSender.cs  SendSmtpEmailTo.cs  SenderEmailConfigViewModel.cs  SenderViewModel.cs
ReleaseNotes.Service/Models/Feedback/: FeedbackViewModel.cs
ReleaseNotes.Service/Models/PDV/: ModulePDVViewModel.cs  ReleasePDVViewModel.cs
ReleaseNotes.Service/Models/PowerServer/: ModulePowerServerViewModel.cs  ReleasePowerServerViewModel.cs
ReleaseNotes.Service/Services/: CallService.cs  EmailSender.cs  EmailService.cs  FeedbackService.cs  ReleasePDVService.cs  ReleasePowerServerService.cs
ReleaseNotes.Service/Utils/: Enums.cs  FeedbackFrom.cs  HttpClientExtension.cs
ReleaseNotes.Web/: Program.cs  ReleaseNotes.Web.csproj  appsettings.json
ReleaseNotes.Web/Context/: ApplicationUser.cs  NpgSqlDbContext.cs  StatusConta.cs
ReleaseNotes.Web/Controllers/: AuthorizeController.cs  CallController.cs  EmailController.cs  FeedbackController.cs  HomeController.cs  ReleasePDVController.cs  ReleasePowerServerController.cs
ReleaseNotes.Web/JWT/: ITokenGenerate.cs  TokenGenerate.cs  UserToken.cs
ReleaseNotes.Web/Migrations/: 20211220122312_createDatabase identity.Designer.cs  20211220122312_createDatabase identity.cs  20211220125152_add propertis.Designer.cs  20211220125152_add propertis.cs  NpgSqlDbContextModelSnapshot.cs
ReleaseNotes.Web/Models/: ErrorViewModel.cs
ReleaseNotes.Web/Properties/: launchSettings.json
ReleaseNotes.Web/Repository/: IUser.cs  User.cs
ReleaseNotes.Web/Utils/: AccountOptions.cs  Consts.cs  ExtensionSoftwares.cs  Role.cs
ReleaseNotes.Web/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
ReleaseNotes.Web/Views/: _ViewImports.cshtml
ReleaseNotes.Web/Views/Authorize/: Login.cshtml  Logout.cshtml  Register.cshtml
ReleaseNotes.Web/Views/Call/: Create.cshtml  Index.cshtml  Update.cshtml  _Calls.cshtml  _CallsClient.cshtml
ReleaseNotes.Web/Views/Email/: CreateReceiver.cshtml  Index.cshtml
ReleaseNotes.Web/Views/Feedback/: CreateFeedback.cshtml  DeleteFeedback.cshtml  Detail.cshtml  Index.cshtml  _FeedbacksPDV.cshtml  _FeedbacksPowerServer.cshtml  _LastFeedbacks.cshtml  _LastFeedbacksClients.cshtml
ReleaseNotes.Web/Views/Home/: Index.cshtml
ReleaseNotes.Web/Views/ReleasePDV/: Create.cshtml  CreateModules.cshtml  Delete.cshtml  DeleteModule.cshtml  Details.cshtml  Index.cshtml  IndexControlPainel.cshtml  Modules.cshtml  Update.cshtml  UpdateModules.cshtml  _CreateModules.cshtml
ReleaseNotes.Web/Views/ReleasePowerServer/: Create.cshtml  CreateModules.cshtml  Delete.cshtml  DeleteModule.cshtml  Details.cshtml  Index.cshtml  IndexControlPainel.cshtml  Modules.cshtml  Update.cshtml  UpdateModules.cshtml
ReleaseNotes.Web/Views/Shared/: _Credential.cshtml  _Layout.cshtml
ReleaseNotes.Web/wwwroot/css/: theme.css
ReleaseNotes.Web/wwwroot/js/: InsertNewtextRow.js  mask.js
ReleasesNotes.Identity/: Program.cs  ReleaseNotes.Identity.csproj  appsettings.json
(+121 files in other folders)
